<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakuraya Zenergy</title>
    <link rel="icon" type="image/png" href="images/Favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Gideon Roman", serif;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .container {
            background-color: black;
            color: #fff;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .loading-page {
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom right, #5E5652, #1A1919);
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
            color: #d1d1d1;
            z-index: 10;
        }

        .logo-container {
            width: 400px;
            height: 50px;
            margin-left: 0px;
        }

        .logo-container img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            animation: fadeIn 3s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        .name-container {
            height: 30px;
            overflow: hidden;
        }

        .logo-name {
            color: #fff;
            font-size: 20px;
            letter-spacing: 12px;
            text-transform: uppercase;
            margin-left: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <div class="loading-page">
        <div class="logo-container">
            <img src="images/SakurayaLogo.svg" alt="Sakuraya Logo">
        </div>

        <div class="name-container">
            <div class="logo-name">WILLKOMMEN</div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.to(".loading-page", {
            opacity: 0,
            duration: 1.5,
            delay: 3.5,
            onComplete: () => {
                window.location.href = "home.html";
            }
        });

        gsap.fromTo(
            ".logo-name",
            { y: 50, opacity: 0 },
            { y: 0, opacity: 1, duration: 2, delay: 0.5 }
        );
    </script>

</body>
</html>
